@import "./reset.less";
@import "./maps.less";

.produtos {
    max-width: 640px;
    width: 100%;
    margin: 56px auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap: 1%;

    &__produto {
        
        &__imagem {
            width: 100%;
        }

        &__nome {
            font-size: 1.2em;
            margin: 8px 0;
        }

        &__descricao {
            color: #colors[corTextoDescricao];
        }

        &--em-destaque {
            border: 2px solid #colors[corBorda];
            padding: 8px;
            background-color: #colors[corDeFundoDestaque];
        }
    }
}